/* *{
    margin: 0;
    padding: 0;
}

h4 {
    margin: 0;
    padding: 0;
}

.card {
    background-color:var(--second-color);
    padding: 10px 1.875rem;

}



.card .card-body  img{
    width: 62px;
    height: 62px;

    border-radius: 50%;
} */

/* .section-card {
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 100%;
  max-width: 300px;
  margin: 10px;
  cursor: pointer;
}

.section-card:hover {
  transform: translateY(-5px);
}

.section-card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.section-card-title {
  margin: 0;
  font-size: 18px;
}

.section-card-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
}

.section-card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
} */

/*
.section-card {
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 100%;
  max-width: 300px;
  margin: 10px;
  cursor: pointer;
}

.section-card:hover {
  transform: translateY(-5px);
}

.section-card-body {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 15px;
}

.section-card-title {
  margin: 0;
  font-size: 18px;
}

.section-card-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}
*/

.section-card {
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
  transition: transform 0.3s;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  cursor: pointer;
}




.section-card:hover {
  transform: translateY(-5px);
}

.section-card-body {
  padding: 0;
}

.section-card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.section-card-title {
  margin: 0;
  font-size: 18px;
}

.section-card-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}



